<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_uanwlinosksm-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_uanwlinosksm-0 {
        list-style-type: none;
      }
      ul.lst-kix_uanwlinosksm-1 {
        list-style-type: none;
      }
      .lst-kix_uanwlinosksm-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      ul.lst-kix_uanwlinosksm-2 {
        list-style-type: none;
      }
      ul.lst-kix_uanwlinosksm-3 {
        list-style-type: none;
      }
      ul.lst-kix_uanwlinosksm-4 {
        list-style-type: none;
      }
      .lst-kix_uanwlinosksm-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_uanwlinosksm-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_uanwlinosksm-5 {
        list-style-type: none;
      }
      ul.lst-kix_uanwlinosksm-6 {
        list-style-type: none;
      }
      ul.lst-kix_uanwlinosksm-7 {
        list-style-type: none;
      }
      ul.lst-kix_uanwlinosksm-8 {
        list-style-type: none;
      }
      .lst-kix_uanwlinosksm-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_uanwlinosksm-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_uanwlinosksm-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_uanwlinosksm-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_uanwlinosksm-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ul.lst-kix_a8nmnk2tj2h-0 {
        list-style-type: none;
      }
      ul.lst-kix_a8nmnk2tj2h-1 {
        list-style-type: none;
      }
      ul.lst-kix_a8nmnk2tj2h-4 {
        list-style-type: none;
      }
      ul.lst-kix_a8nmnk2tj2h-5 {
        list-style-type: none;
      }
      ul.lst-kix_a8nmnk2tj2h-2 {
        list-style-type: none;
      }
      ul.lst-kix_a8nmnk2tj2h-3 {
        list-style-type: none;
      }
      .lst-kix_a8nmnk2tj2h-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_a8nmnk2tj2h-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_a8nmnk2tj2h-6 {
        list-style-type: none;
      }
      ul.lst-kix_a8nmnk2tj2h-7 {
        list-style-type: none;
      }
      .lst-kix_41cnr6fzt7d1-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_a8nmnk2tj2h-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_41cnr6fzt7d1-5 {
        list-style-type: none;
      }
      .lst-kix_41cnr6fzt7d1-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_41cnr6fzt7d1-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_41cnr6fzt7d1-6 {
        list-style-type: none;
      }
      .lst-kix_a8nmnk2tj2h-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_a8nmnk2tj2h-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_41cnr6fzt7d1-7 {
        list-style-type: none;
      }
      ul.lst-kix_41cnr6fzt7d1-8 {
        list-style-type: none;
      }
      ul.lst-kix_41cnr6fzt7d1-1 {
        list-style-type: none;
      }
      .lst-kix_a8nmnk2tj2h-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_41cnr6fzt7d1-2 {
        list-style-type: none;
      }
      .lst-kix_41cnr6fzt7d1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_a8nmnk2tj2h-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_41cnr6fzt7d1-3 {
        list-style-type: none;
      }
      ul.lst-kix_41cnr6fzt7d1-4 {
        list-style-type: none;
      }
      .lst-kix_41cnr6fzt7d1-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_41cnr6fzt7d1-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_41cnr6fzt7d1-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_a8nmnk2tj2h-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_41cnr6fzt7d1-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_a8nmnk2tj2h-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_a8nmnk2tj2h-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_41cnr6fzt7d1-0 {
        list-style-type: none;
      }
      .lst-kix_41cnr6fzt7d1-8 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c36 {
        border-right-style: solid;
        padding: 0pt 11.3pt 0pt 11.3pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 141.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c39 {
        border-right-style: solid;
        padding: 0pt 11.3pt 0pt 11.3pt;
        border-bottom-color: #a4c2f4;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #a4c2f4;
        vertical-align: top;
        border-right-color: #a4c2f4;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 438pt;
        border-top-color: #a4c2f4;
        border-bottom-style: solid;
      }
      .c24 {
        border-right-style: solid;
        padding: 0pt 11.3pt 0pt 11.3pt;
        border-bottom-color: #a4c2f4;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 579.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c43 {
        border-right-style: solid;
        padding: 0pt 11.3pt 0pt 11.3pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 438pt;
        border-top-color: #a4c2f4;
        border-bottom-style: solid;
      }
      .c34 {
        border-right-style: solid;
        padding: 0pt 11.3pt 0pt 11.3pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #a4c2f4;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 141.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c12 {
        color: #0b101c;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c21 {
        color: #3d85c6;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c47 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        color: #3c3e43;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #2886e7;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c32 {
        color: #2e74b5;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        color: #0b101c;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        color: #2886e7;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c27 {
        color: #2886e7;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c28 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c31 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c40 {
        color: #0b101c;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c16 {
        color: black;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c22 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c30 {
        color: #3c3e43;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: left;
        margin-right: -16.5pt;
      }
      .c35 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c48 {
        margin-left: -21.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c41 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c3 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #2886e7;
        text-decoration: underline;
      }
      .c42 {
        background-color: #ffffff;
        max-width: 523.3pt;
        padding: 36pt 36pt 36pt 36pt;
      }
      .c9 {
        margin-left: 27pt;
        margin-right: -46.5pt;
        height: 9pt;
      }
      .c13 {
        font-size: 8pt;
        color: #2886e7;
        font-weight: 400;
      }
      .c10 {
        padding: 0;
        margin: 0;
      }
      .c20 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c23 {
        color: #2886e7;
        font-size: 8pt;
      }
      .c17 {
        margin-left: 27pt;
        margin-right: -46.5pt;
      }
      .c4 {
        color: inherit;
        text-decoration: inherit;
      }
      .c29 {
        color: #2886e7;
        font-size: 12pt;
      }
      .c25 {
        height: 41.5pt;
      }
      .c33 {
        margin-right: 2.2pt;
      }
      .c38 {
        font-size: 12pt;
      }
      .c15 {
        font-weight: 700;
      }
      .c19 {
        margin-right: -46.5pt;
      }
      .c14 {
        height: 9pt;
      }
      .c46 {
        height: 10pt;
      }
      .c44 {
        color: #3d85c6;
      }
      .c1 {
        margin-right: -20.2pt;
      }
      .c45 {
        color: #2886e7;
      }
      .c26 {
        height: 693pt;
      }
      .c37 {
        height: 12pt;
      }
      .title {
        padding-top: 4pt;
        color: #3c3e43;
        font-size: 28pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #3c3e43;
        font-size: 9pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #3c3e43;
        font-size: 9pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #0b101c;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 10pt;
        color: #0b101c;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #0b101c;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        color: #6e6e6f;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 4pt;
        color: #2e74b5;
        font-size: 9pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 4pt;
        color: #1f4d78;
        font-size: 9pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c42 doc-content">
    <p class="c14 c18"><span class="c47"></span></p>
    <a id="t.a3c51ee36aa42f66bc2646ea6f51980952839896"></a><a id="t.0"></a>
    <table class="c48">
      <tr class="c25">
        <td class="c24" colspan="2" rowspan="1">
          <p class="c2"><span class="c15 c40">Diego Hernandez</span></p>
          <p class="c28">
            <span class="c29">Full Stack </span
            ><span class="c27">Software Engineer</span>
          </p>
        </td>
      </tr>
      <tr class="c26">
        <td class="c39" colspan="1" rowspan="1">
          <h1 class="c0 c1"><span class="c8">SUMMARY</span></h1>
          <p class="c0 c33">
            <span class="c5"
              >Creative, detail-oriented, software engineer with a special
              interest in AI. Proven track record of creating and implementing
              successful front and back-end web applications. Looking to bring
              my skills to a tech company with values that align well with
              mine.</span
            >
          </p>
          <h1 class="c0"><span class="c8">WORK EXPERIENCE</span></h1>
          <h2 class="c0">
            <span class="c12"
              >Software Engineer at 100Devs | Remote &nbsp;</span
            >
          </h2>
          <h2 class="c0">
            <span class="c13">October 2021</span
            ><span class="c6">&nbsp;&mdash; Present</span>
          </h2>
          <ul class="c10 lst-kix_list_1-0 start">
            <li class="c0 c20 li-bullet-0">
              <span
                >Collaborated with a team of developers to build responsive web
                applications using best practices
              </span>
            </li>
            <li class="c0 c20 li-bullet-0">
              <span class="c5"
                >Built semantically structured full-stack web applications</span
              >
            </li>
            <li class="c0 c20 li-bullet-0">
              <span
                >Applied agile methodologies like SCRUM for project
                management.</span
              >
            </li>
          </ul>
          <p class="c7"><span class="c15 c30">My Recent Projects: </span></p>
          <p class="c1 c2">
            <span class="c15">Mirala Boutique (E-Commerce Web App)</span
            ><span class="c15 c44">&nbsp;</span
            ><span class="c5"
              >&ndash; Users can go to the webpage to see items that are for
              sale,
            </span>
          </p>
          <p class="c2 c1">
            <span class="c5"
              >add items to a cart, and checkout. Store owner can see orders
              that have been placed and keep track of inventory.</span
            >
          </p>
          <p class="c1 c22">
            <span class="c15">CindyNails</span
            ><span class="c15 c44">&nbsp;</span><span class="c15">&ndash; </span
            ><span
              >Users can log in to their profile and book on an aesthetically
              pleasing interface. They can add new appointments with the
              servicer through input. The servicer can see appointments that
              have been scheduled. These features accelerate the owner&#39;s
              booking time by 50%.</span
            >
          </p>
          <p class="c0">
            <span class="c15">More Client Projects:</span
            ><span class="c5"
              >&nbsp;L &amp; J&#39;s &nbsp;Cleaning Services, Festi Coatza
              (Party Event Styling Services)</span
            >
          </p>
          <p class="c0">
            <span class="c15">More Projects: </span
            ><span class="c5"
              >StarGazers Web App with NASA API, Inferno Escape (Platformer),
              Spotify MP3, Rap names API, Instagram Follower Tracker, &nbsp;and
              many more</span
            >
          </p>
          <h2 class="c0" id="h.gjdgxs">
            <span class="c12">Contract Web Developer at NCXT | Remote</span>
          </h2>
          <h2 class="c2" id="h.30j0zll">
            <span class="c21">April 2022 - Present</span>
          </h2>
          <p class="c2 c14"><span class="c5"></span></p>
          <ul class="c10 lst-kix_a8nmnk2tj2h-0 start">
            <li class="c2 c20 li-bullet-0">
              <span class="c5"
                >Building full-stack websites for partners to bring diverse
                industries touching 5,000+ visitors and working with the local
                library.
              </span>
            </li>
            <li class="c2 c20 li-bullet-0">
              <span class="c5"
                >Took lead on client projects and developed projects to
                completion on strict deadlines.</span
              >
            </li>
            <li class="c2 c20 li-bullet-0">
              <span class="c5"
                >Maintained and developed company website using semantic
                HTML5/CSS on a CMS and optimized for accessibility.
              </span>
            </li>
            <li class="c2 c20 li-bullet-0">
              <span class="c5"
                >Did Consualting work with President and performed outreach to
                local businesses provided by Lake St Conusel.</span
              >
            </li>
          </ul>
          <h2 class="c0">
            <span class="c12"
              >Full Stack Web Developer at Diego&rsquo;s Web | Minneapolis,
              MN</span
            >
          </h2>
          <h2 class="c0">
            <span class="c13">August &nbsp;2020</span
            ><span class="c6">&nbsp;&mdash; Present</span>
          </h2>
          <ul class="c10 lst-kix_41cnr6fzt7d1-0 start">
            <li class="c0 c20 li-bullet-0">
              <span class="c5"
                >Built full-stack web applications and static websites for
                different clients across small and medium-sized businesses.
              </span>
            </li>
            <li class="c0 c20 li-bullet-0">
              <span class="c5"
                >Consulted on SEO and social media strategy.</span
              >
            </li>
            <li class="c0 c20 li-bullet-0">
              <span class="c5"
                >&nbsp;Researched Shopify&rsquo;s Storefront API and GitHub
                Repo. Some clients include:
              </span>
            </li>
          </ul>
          <p class="c0">
            <span
              >- Mirala Botique, Virtue Construction, Cindy Rojas, Manuel Ramos,
              and L &amp; J&rsquo;s cleaning services.
            </span>
          </p>
          <h2 class="c0">
            <span class="c12"
              >Facilities Assistant Intern at Salo LLC | Minneapolis, MN</span
            >
          </h2>
          <p class="c0">
            <span class="c23">August 2016</span
            ><span class="c6">&nbsp;&mdash; </span><span class="c6">2020</span>
          </p>
          <ul class="c10 lst-kix_uanwlinosksm-0 start">
            <li class="c31 c20 li-bullet-0">
              <span class="c5"
                >Managed the stock of all office supplies around the office
                using Microsoft Excel.
              </span>
            </li>
            <li class="c20 c31 li-bullet-0">
              <span class="c5"
                >Organized 10+ successful office events with up to 100
                participants.</span
              >
            </li>
            <li class="c31 c20 li-bullet-0">
              <span>&nbsp;Assisted with inventory control, </span
              ><span class="c15">customer retention, </span
              ><span class="c5">and application development.</span>
            </li>
          </ul>
          <h2 class="c0 c46" id="h.1fob9te"><span class="c12"></span></h2>
        </td>
        <td class="c34" colspan="1" rowspan="1">
          <p class="c0 c19">
            <span class="c15 c38">&nbsp; &nbsp; &nbsp; &nbsp;</span
            ><span class="c15 c16">EDUCATION</span>
          </p>
          <p class="c0 c19">
            <span class="c30 c15"
              >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; University Of St.Thomas</span
            >
          </p>
          <p class="c0 c19">
            <span class="c15">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span
            ><span>Major</span><span class="c15">:</span
            ><span class="c5">&nbsp;Computer Science</span>
          </p>
          <p class="c0 c19 c14"><span class="c32"></span></p>
          <p class="c0 c19">
            <span class="c15">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span
            ><span class="c16 c15">SKILLS</span>
          </p>
          <p class="c0 c17"><span>TS</span></p>
          <p class="c0 c17">
            <span class="c5">React<br />C</span>
          </p>
          <p class="c0 c17"><span class="c5">MongoDB</span></p>
          <p class="c0 c17"><span class="c5">SCSS</span></p>
          <p class="c0 c17"><span class="c5">OOP</span></p>
          <p class="c0 c17"><span class="c5">Web Accessibility </span></p>
          <p class="c0 c17"><span class="c5">Git, GitHub</span></p>
          <p class="c0 c17"><span class="c5">Fluent in Spanish</span></p>
          <h3 class="c0 c17"><span class="c8">CONTACT</span></h3>
          <p class="c7 c17">
            <span>612.806.5137</span><span class="c45"><br /></span
            ><span class="c3"
              ><a class="c4" href="mailto:diegohern777@gmail.com"
                >diegohern777@gmail.com</a
              ></span
            >
          </p>
          <p class="c7 c17">
            <span class="c3"
              ><a
                class="c4"
                href="https://www.google.com/url?q=https://diegocode.netlify.app/&amp;sa=D&amp;source=editors&amp;ust=1694277089267281&amp;usg=AOvVaw14JCz93BZNBF8wjgKgyjKP"
                >Portfolio Website</a
              ></span
            >
          </p>
          <p class="c7 c17">
            <span class="c3"
              ><a
                class="c4"
                href="https://www.google.com/url?q=https://github.com/DHHZ19&amp;sa=D&amp;source=editors&amp;ust=1694277089267663&amp;usg=AOvVaw22o9Xz7yeol1JTty8LRruZ"
                >github.com/DHHZ19</a
              ></span
            >
          </p>
          <p class="c7 c17">
            <span class="c3"
              ><a
                class="c4"
                href="https://www.google.com/url?q=http://www.linkedin.com/in/diegohernandezcode&amp;sa=D&amp;source=editors&amp;ust=1694277089267942&amp;usg=AOvVaw1VgWM_qZeYKVM7awfGo5pG"
                >linkedin.com/in/diego</a
              ></span
            >
          </p>
          <p class="c7 c17">
            <span class="c3"
              ><a
                class="c4"
                href="https://www.google.com/url?q=http://www.linkedin.com/in/diegohernandezcode&amp;sa=D&amp;source=editors&amp;ust=1694277089268211&amp;usg=AOvVaw0GuOLyQLRT6XtU7kDcEAk_"
                >hernandezcode</a
              ></span
            >
          </p>
          <p class="c7 c17">
            <span class="c35"
              ><a
                class="c4"
                href="https://www.google.com/url?q=https://twitter.com/DiegoCode_&amp;sa=D&amp;source=editors&amp;ust=1694277089268473&amp;usg=AOvVaw0expK79Y7Eh-hHmFnwp5oY"
                >@</a
              ></span
            ><span class="c11">DiegoCode_</span>
          </p>
          <p class="c0 c19 c14"><span class="c5"></span></p>
        </td>
      </tr>
      <tr class="c26">
        <td class="c43" colspan="1" rowspan="1">
          <h1 class="c0 c1 c37"><span class="c8"></span></h1>
        </td>
        <td class="c36" colspan="1" rowspan="1">
          <p class="c0 c9"><span class="c16 c15"></span></p>
        </td>
      </tr>
    </table>
    <p class="c0 c14"><span class="c5"></span></p>
  </body>
</html>
